local image, palette = {
    {
        "\139\140\159\131\131\143\146",
        "313d0cc",
        "b3a7aa6"
    },
    {
        "\143\130\159\130\139\131\129",
        "611a7af",
        "c444378"
    },
    {
        "\143\130\138\139\158\137\131",
        "db0b5fd",
        "9890b22"
    },
    {
        "\139\137\132\146\142\131\131",
        "ac0031e",
        "3aa2466"
    },
    {
        "\159\157\135\139\135\144\130",
        "9a800a8",
        "8878ccc"
    },
}, {
    [0] = {0.976471, 0.984314, 0.964706},
    {0.207843, 0.568627, 0.772549},
    {0.682353, 0.572549, 0.682353},
    {0.435294, 0.611765, 0.780392},
    {0.317647, 0.760784, 0.905882},
    {0.658824, 0.733333, 0.823529},
    {0.505882, 0.850980, 0.952941},
    {0.694118, 0.423529, 0.474510},
    {0.800000, 0.529412, 0.556863},
    {0.866667, 0.733333, 0.776471},
    {0.890196, 0.654902, 0.666667},
    {0.745098, 0.921569, 0.976471},
    {0.988235, 0.909804, 0.858824},
    {0.972549, 0.807843, 0.800000},
    {0.262745, 0.392157, 0.631373},
    {0.517647, 0.294118, 0.435294},
}

term.clear()
for i = 0, #palette do term.setPaletteColor(2^i, table.unpack(palette[i])) end
for y, r in ipairs(image) do
    term.setCursorPos(1, y)
    term.blit(table.unpack(r))
end
read()
for i = 0, 15 do term.setPaletteColor(2^i, term.nativePaletteColor(2^i)) end
term.setBackgroundColor(colors.black)
term.setTextColor(colors.white)
term.setCursorPos(1, 1)
term.clear()
